body { font-family: Arial, sans-serif; background: #f7f7f7; margin: 0; padding: 0; }
h1, h2 { color: #782F9B; }
nav ul { list-style: none; padding: 0; }
nav ul li { display: inline-block; margin-right: 20px; }
nav ul li a { text-decoration: none; color: #333; font-weight: bold; }
form { background: #fff; padding: 20px; border-radius: 8px; max-width: 300px; margin: 30px auto; box-shadow: 0 2px 8px #0001; }
button { background: #782F9B; color: #fff; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; }
button:hover { background: #65A300; } 